[program:back]
process_name=%(program_name)s
numprocs=1
directory = /home/bingo/workspace/MetaGPT
command = /home/bingo/miniconda3/envs/metaGPT/bin/uvicorn main:app --reload
autostart = true
startsecs = 20
autorestart = true
startretries = 3
user = bingo
redirect_stderr = true
;stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /home/bingo/miniconda3/envs/metaGPT/log/back.log
